{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "MEMORY=/Users/octiv/.claude/projects/-Users-octiv-Octiv-MVP/memory/MEMORY.md; CLAUDE=/Users/octiv/Octiv_MVP/CLAUDE.md; echo '--- Octiv Session Context ---'; if [ -f \"$MEMORY\" ]; then echo \"Memory: $(wc -l < $MEMORY) lines, last updated $(stat -f '%Sm' $MEMORY 2>/dev/null)\"; fi; git -C /Users/octiv/Octiv_MVP log --oneline -3 2>/dev/null; echo '---'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LOG=/Users/octiv/.claude/projects/-Users-octiv-Octiv-MVP/memory/session-log.md; mkdir -p \"$(dirname $LOG)\"; echo \"[$(date '+%Y-%m-%d %H:%M')] turn-end\" >> \"$LOG\" 2>/dev/null; true"
          }
        ]
      }
    ]
  }
}
